# acg-project-going-global

./: ACGProjectGoGlobal.sln  README.md  azure-pipelines.yml
src/ACGProjectGoGlobal.Application/: ACGProjectGoGlobal.Application.csproj  ACGProjectGoGlobalAppServiceBase.cs  ACGProjectGoGlobalApplicationModule.cs
src/ACGProjectGoGlobal.Application/Properties/: AssemblyInfo.cs
src/ACGProjectGoGlobal.Core/: ACGProjectGoGlobal.Core.csproj  ACGProjectGoGlobalConsts.cs  ACGProjectGoGlobalCoreModule.cs
src/ACGProjectGoGlobal.Core/Configuration/: AppConfigurations.cs
src/ACGProjectGoGlobal.Core/Localization/: ACGProjectGoGlobalLocalizationConfigurer.cs
src/ACGProjectGoGlobal.Core/Localization/SourceFiles/: ACGProjectGoGlobal-tr.json  ACGProjectGoGlobal.json
src/ACGProjectGoGlobal.Core/Properties/: AssemblyInfo.cs
src/ACGProjectGoGlobal.Core/Web/: WebContentFolderHelper.cs
src/ACGProjectGoGlobal.EntityFrameworkCore/: ACGProjectGoGlobal.EntityFrameworkCore.csproj
src/ACGProjectGoGlobal.EntityFrameworkCore/EntityFrameworkCore/: ACGProjectGoGlobalDbContext.cs  ACGProjectGoGlobalDbContextFactory.cs  ACGProjectGoGlobalEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/ACGProjectGoGlobal.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ACGProjectGoGlobal.Web/: ACGProjectGoGlobal.Web.csproj  appsettings.json
src/ACGProjectGoGlobal.Web/Controllers/: ACGProjectGoGlobalControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
src/ACGProjectGoGlobal.Web/Models/: User.cs
src/ACGProjectGoGlobal.Web/Properties/: launchSettings.json
src/ACGProjectGoGlobal.Web/Services/: CosmosDbService.cs  ICosmosDbService.cs
src/ACGProjectGoGlobal.Web/Startup/: ACGProjectGoGlobalNavigationProvider.cs  ACGProjectGoGlobalWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/ACGProjectGoGlobal.Web/Utils/: UrlHelper.cs
src/ACGProjectGoGlobal.Web/ViewModels/: UserViewModel.cs
src/ACGProjectGoGlobal.Web/Views/: ACGProjectGoGlobalRazorPage.cs  _ViewImports.cshtml
src/ACGProjectGoGlobal.Web/Views/Home/: About.cshtml  Index.cshtml
src/ACGProjectGoGlobal.Web/Views/Shared/: _Layout.cshtml
src/ACGProjectGoGlobal.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/ACGProjectGoGlobal.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/ACGProjectGoGlobal.Web/wwwroot/css/: main.css  main.less  main.min.css
src/ACGProjectGoGlobal.Web/wwwroot/view-resources/Views/_Bundles/: layout-libs.min.css
test/ACGProjectGoGlobal.Tests/: ACGProjectGoGlobal.Tests.csproj  ACGProjectGoGlobalTestBase.cs  ACGProjectGoGlobalTestModule.cs
test/ACGProjectGoGlobal.Tests/Properties/: AssemblyInfo.cs
test/ACGProjectGoGlobal.Tests/TestDatas/: TestDataBuilder.cs
test/ACGProjectGoGlobal.Web.Tests/: ACGProjectGoGlobal.Web.Tests.csproj  ACGProjectGoGlobalWebTestBase.cs  ACGProjectGoGlobalWebTestModule.cs  Startup.cs
test/ACGProjectGoGlobal.Web.Tests/Controllers/: HomeController_Tests.cs
test/ACGProjectGoGlobal.Web.Tests/Properties/: AssemblyInfo.cs
